body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #edf2f7;
}
.navbar {
    background-color: #333;
    /* color: white; */
    padding: 20px;
    display: flex;
    justify-content: flex-end;
}
.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}
.container {
    padding: 20px;
}
.dashboard-header {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
}
.side-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.square-card {
    background: white;
    width: 200px;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-weight: bold;
}
.big-text {
    font-size: xxx-large;
}
.chart-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.top-chart {
    display: flex;
    align-items: stretch;
    gap: 20px;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    display: flex;
    flex-direction: column;
}
.bottom-chart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.chart-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}   
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}
th {
    background-color: #f4f4f4;
}